quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_orm_test
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create